<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.mobileapp_working.TermEdit">
    <item
        android:id="@+id/term_add_edit_delete_menu"
        android:orderInCategory="100"
        android:title="Delete Term"
        app:showAsAction="never"
        android:onClick="deleteTerm"
        />
</menu>