<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mobileapp_working.AlertAdd"
    tools:showIn="@layout/activity_alert_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <DatePicker
            android:id="@+id/alert_add_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="64dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Indicate type of Alert"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/alert_add_start_checkBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="Term Start" />

        <CheckBox
            android:id="@+id/alert_add_end_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="Term End" />

        <CheckBox
            android:id="@+id/alert_add_objective_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="Objective Assessment" />

        <CheckBox
            android:id="@+id/alert_add_performance_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="Performance Assessment" />

        >
    </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
